<!doctype html>

<html>
  <head>
    <title>EdtechWLab</title>
    <style>
     body {
        font-family: sans-serif;
        font-size: 86%;
        min-width: 200px;
        min-height: 50px;
        background-color: #ffffff;
      }
      button {
        background-color: #9DB63B; /* Green */
        border: none;
        color: #fffff0;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <p><em>a <strong>Khan Academy</strong> experiment</em></p>
    <hr style="border-top: dashed 1px gray;">
    <p><button id="btnLogo">Change logo</button></p>
    <p><button id="btnHeader">Remove header</button></p>
    <p><button id="btnRestore">Restore</button></p>
    <br>
    <p align="right" style="font-size:10px;">Made with ❤ by Tiago Maluta</p>
  </body>
</html>
